POSTGRES_URL="postgres://default:bz8AJOEUf2SL@ep-rapid-bonus-a4pw6pyr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bz8AJOEUf2SL@ep-rapid-bonus-a4pw6pyr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bz8AJOEUf2SL@ep-rapid-bonus-a4pw6pyr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bz8AJOEUf2SL@ep-rapid-bonus-a4pw6pyr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-bonus-a4pw6pyr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bz8AJOEUf2SL"
POSTGRES_DATABASE="verceldb"